{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "DataSource=app.db;Cache=Shared"
  },
  "br.loteriascaixa.api": {
    "Scheme": "https",
    "Host": "servicebus2.caixa.gov.br",
    "Path": "portaldeloterias/api"
  }
}
